api call for playerList
    {'id': 203967, 
    'full_name': 'Dario Šarić', 
    'first_name': 'Dario', 
    'last_name': 'Šarić', 
    'is_active': True}

api call for playerID 
    CommonPlayerInfo:
        {
            "PERSON_ID": 203967,
            "FIRST_NAME": "Dario",
            "LAST_NAME": "Šarić",
            "DISPLAY_FIRST_LAST": "Dario Šarić",
            "DISPLAY_LAST_COMMA_FIRST": "Šarić, Dario",
            "DISPLAY_FI_LAST": "D. Šarić",
            "PLAYER_SLUG": "dario-šarić",
            "BIRTHDATE": "1994-04-08T00:00:00",
            "SCHOOL": "Anadolu Efes",
            "COUNTRY": "Croatia",
            "LAST_AFFILIATION": "Anadolu Efes/Croatia",
            "HEIGHT": "6-10",
            "WEIGHT": "225",
            "SEASON_EXP": 7,
            "JERSEY": "9",
            "POSITION": "Forward-Center",
            "ROSTERSTATUS": "Active",
            "GAMES_PLAYED_CURRENT_SEASON_FLAG": "Y",
            "TEAM_ID": 1610612743,
            "TEAM_NAME": "Nuggets",
            "TEAM_ABBREVIATION": "DEN",
            "TEAM_CODE": "nuggets",
            "TEAM_CITY": "Denver",
            "PLAYERCODE": "dario_saric",
            "FROM_YEAR": 2016,
            "TO_YEAR": 2024,
            "DLEAGUE_FLAG": "N",
            "NBA_FLAG": "Y",
            "GAMES_PLAYED_FLAG": "Y",
            "DRAFT_YEAR": "2014",
            "DRAFT_ROUND": "1",
            "DRAFT_NUMBER": "12",
            "GREATEST_75_FLAG": "N"
        }
        PlayerHeadlineStats (2024-25 Season Averages)
            {
                "PLAYER_ID": 203967,
                "PLAYER_NAME": "Dario Šarić",
                "TimeFrame": "2024-25",
                "PTS": 3.5,
                "AST": 1.4,
                "REB": 3.1,
                "PIE": 0
            }
        AvailableSeasons
            {
                "SEASONS": [
                    "2016", "2017", "2018", "2019", "2020", "2022", "2023", "2024"
                ]
            }


